# spring

./: pom.xml
src/main/java/org/example/a_bean/a_interface/: A01Application.java  Event.java  Listening.java
src/main/java/org/example/a_bean/b_implement/: A02Application.java  ApplicationContextConfig.java  BeanFactoryConfig.java  WebConfig.java
src/main/java/org/example/a_bean/c_lifeCycle/: A03Application.java  LifeCycleBean.java  MethodTemplate.java  MyBeanPostProcessor.java
src/main/java/org/example/a_bean/d_beanPostProcessor/: A04Application.java  BeanPostProcessorConfig.java  DigInAutowired.java
src/main/java/org/example/a_bean/e_beanFactoryPostProcessor/: A05Application.java  Bean1.java  BeanFactoryPostProcessorConfig.java  BeanPostProcessor.java  ComponentScanPostProcessor.java  MapperPostProcessor.java
src/main/java/org/example/a_bean/f_awareAndInitializingBean/: A06Application.java  MyBean.java  MyConfig.java
src/main/java/org/example/a_bean/g_initAndDestroy/: A07Application.java  Bean1.java  Bean2.java
src/main/java/org/example/a_bean/h_scope/: A08Application.java  BeanForApplication.java  BeanForRequest.java  BeanForSession.java  MyController.java
src/main/java/org/example/b_aop/a_ajc/: A09Application.java
src/main/java/org/example/b_aop/b_agent/: A10Application.java
src/main/java/org/example/b_aop/c_proxyDemo/: CglibProxyDemo.java  JdkProxyDemo.java
src/main/java/org/example/b_aop/d_jdkProxy/: $Proxy0.java  A12Application.java  Foo.java  InvocationHandler.java  Target.java
src/main/java/org/example/b_aop/e_cglibProxy/: A13Application.java  Proxy.java  Target.java
src/main/java/org/example/b_aop/f_methodProxy/: ProxyFastClass.java  TargetFastClass.java
src/main/java/org/example/b_aop/g_switchProxy/: A15Application.java
src/main/java/org/example/b_aop/h_pointcut/: A16Application.java
src/main/java/org/example/b_aop/i_annotationAwareAspectJAutoProxyCreator/: A17_0Application.java  A17_1Application.java  A17_2Application.java
src/main/java/org/example/b_aop/j_around/: A18Application.java  ChainOfResponsibilityTemplate.java
src/main/java/org/example/b_aop/k_dynamic/: A19Application.java
src/main/java/org/example/c_mvc/a_base/: A20Application.java  Controller1.java  Token.java  TokenArgumentResolver.java  WebConfig.java  YamlReturnValueHandler.java  Yml.java
src/main/java/org/example/c_mvc/b_argumentResolvers/: A21Application.java  WebConfig.java
src/main/java/org/example/c_mvc/c_parameterName/: A22Application.java  Bean1.java  Bean2.java
src/main/java/org/example/c_mvc/d_bindAndConvert/: A23Application.java  Test1SimpleConverter.java  Test2BeanWrapper.java  Test3FieldAccessor.java  Test4DataBinder.java  Test5ServletDataBinder.java  Test6ServletDataBinderFactory.java
src/main/java/org/example/c_mvc/e_controllerAdvice/: A24Application.java  MyDateFormatter.java  WebConfig.java
src/main/java/org/example/c_mvc/f_handlerMethod/: A25Application.java  WebConfig.java
src/main/java/org/example/c_mvc/h_returnHandler/: A27Application.java  WebConfig.java
src/main/resources/: application.properties  application.yaml  b01.xml
(+19 files in other folders)
